name: Test Helm Chart Update

on:
  workflow_dispatch:  # allows manual triggering from GitHub UI

jobs:
  test-call:
    uses: ./.github/workflows/Update-helm-charts.yaml
    with:
      values_file_with_path: "charts/deduplication-api/values-test1.yaml"
      new_image_tag: "7.11.0-SNAPSHOT.67ff78d"
      microservice_name: "deduplication-api"
    secrets:
      GIT_USER_EMAIL: ${{ secrets.GIT_USER_EMAIL }}
      GIT_USER_NAME: ${{ secrets.GIT_USER_NAME }}
      HELM_TOKEN: ${{ secrets.HELM_TOKEN }}
